﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "01_YoniZalcman", "HW_YoniZalcman_01\HW_YoniZalcman_01.vcxproj", "{50EEB1D0-F41C-44E4-942E-4391D7C5CCC1}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "02_YoniZalcman", "02_YoniZalcman\02_YoniZalcman.vcxproj", "{208D9CA2-3066-4379-9850-D1976F9A2200}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50EEB1D0-F41C-44E4-942E-4391D7C5CCC1}.Debug|Win32.ActiveCfg = Debug|Win32
		{50EEB1D0-F41C-44E4-942E-4391D7C5CCC1}.Debug|Win32.Build.0 = Debug|Win32
		{50EEB1D0-F41C-44E4-942E-4391D7C5CCC1}.Release|Win32.ActiveCfg = Release|Win32
		{50EEB1D0-F41C-44E4-942E-4391D7C5CCC1}.Release|Win32.Build.0 = Release|Win32
		{208D9CA2-3066-4379-9850-D1976F9A2200}.Debug|Win32.ActiveCfg = Debug|Win32
		{208D9CA2-3066-4379-9850-D1976F9A2200}.Debug|Win32.Build.0 = Debug|Win32
		{208D9CA2-3066-4379-9850-D1976F9A2200}.Release|Win32.ActiveCfg = Release|Win32
		{208D9CA2-3066-4379-9850-D1976F9A2200}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
